# saga-choreography-minimal

./: docker-compose.yml  pom.xml  saga_choreography_readme.md
common-events/: pom.xml
common-events/src/main/java/com/saga/common/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/saga/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saga/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/saga/inventoryservice/events/: InventoryListeners.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/saga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/saga/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/saga/orderservice/domain/: Order.java
order-service/src/main/java/com/saga/orderservice/events/: OrderEventListeners.java
order-service/src/main/java/com/saga/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/saga/orderservice/web/: OrderController.java
payment-service/: pom.xml
payment-service/src/main/java/com/saga/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/saga/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/saga/paymentservice/events/: PaymentListeners.java
payment-service/src/main/resources/: application.properties
