<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.saga</groupId>
    <artifactId>saga-choreography-minimal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-events</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
