<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.saga</groupId>
    <artifactId>saga-choreography-minimal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>inventory-service</artifactId>
  <dependencies>
    <dependency><groupId>com.saga</groupId><artifactId>common-events</artifactId><version>0.0.1-SNAPSHOT</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
    <dependency><groupId>org.springframework.kafka</groupId><artifactId>spring-kafka</artifactId></dependency>
  </dependencies>
</project>
